# robot-gstreamer

./: pom.xml
common/: pom.xml
common/src/main/java/: BootstrapModule.java
common/src/main/java/com/robot/common/: BootstrapModule.java
common/src/main/java/com/robot/common/serialization/: EnumEncoder.java
common/src/main/java/com/robot/common/service/: ParallelExecutionService.java
common/src/main/java/serialization/: EnumEncoder.java
common/src/main/java/service/: ParallelExecutionService.java
engineering-robot/: pom.xml
engineering-robot/src/main/arduino/: command_reader.ino  motor_driver.ino
engineering-robot/src/main/java/: EngineeringRobotController.java  RobotBootstrapModule.java
engineering-robot/src/main/java/com/robot/engineeringrobot/: EngineeringRobotController.java  RobotBootstrapModule.java
engineering-robot/src/main/java/com/robot/engineeringrobot/service/: MovementService.java  VideoService.java
engineering-robot/src/main/java/service/: MovementService.java  SerialCommunicationService.java
engineering-robot/src/main/resources/: config.properties
network/: pom.xml
network/src/main/java/com/robot/network/message/: NetworkMessage.java  NetworkMessagePayload.java  NetworkMessageType.java
network/src/main/java/com/robot/network/message/movement/: MovementNetworkMessageDirection.java  MovementNetworkMessageParameters.java  MovementNetworkMessagePayload.java  MovementNetworkMessageRotation.java  MovementNetworkMessageType.java
network/src/main/java/com/robot/network/message/video/: VideoNetworkMessageCodec.java  VideoNetworkMessageParameters.java  VideoNetworkMessagePayload.java  VideoNetworkMessageType.java
network/src/main/java/com/robot/network/serialization/: NetworkMessagePayloadSerializer.java
network/src/main/java/com/robot/network/serialization/movement/: MovementNetworkMessagePayloadSerializer.java
network/src/main/java/com/robot/network/serialization/video/: VideoNetworkMessagePayloadSerializer.java
network/src/main/java/com/robot/network/service/: NetworkCommunicationService.java  NetworkMessageConsumer.java  NetworkMessageReceiver.java  NetworkMessageSender.java  NetworkServiceConstants.java
network/src/main/java/message/: NetworkMessage.java  NetworkMessagePayload.java  NetworkMessageType.java
network/src/main/java/message/movement/: MovementDirection.java  MovementMessagePayload.java  MovementParameters.java  MovementRotation.java  MovementType.java
network/src/main/java/serialization/: NetworkMessagePayloadSerializer.java
network/src/main/java/serialization/movement/: MovementPayloadSerializer.java
network/src/main/java/service/: NetworkMessageConsumer.java  NetworkMessageReceiverService.java  NetworkMessageSenderService.java  NetworkMessageTypeRegistry.java  NetworkServiceConstants.java
operator/: pom.xml
operator/src/main/java/: DashboardFrame.java  OperatorBootstrapModule.java  OperatorDashboard.java
operator/src/main/java/com/robot/operator/: DashboardController.java  DashboardModel.java  DashboardView.form  DashboardView.java  OperatorBootstrapModule.java  OperatorDashboard.java  SimpleVideoComponent.java
operator/src/main/resources/: config.properties
serial/: pom.xml
serial/src/main/java/com/robot/serial/message/: SerialMessage.java  SerialMessagePayload.java  SerialMessageType.java
serial/src/main/java/com/robot/serial/message/movement/: MovementSerialMessagePayload.java  MovementSerialMessagePayloadCodes.java
serial/src/main/java/com/robot/serial/serialization/: SerialMessagePayloadSerializer.java
serial/src/main/java/com/robot/serial/serialization/movement/: MovementSerialMessagePayloadSerializer.java
serial/src/main/java/com/robot/serial/service/: SerialCommunicationService.java  SerialCommunicationServiceConstants.java  SerialCommunicationServiceImpl.java  SerialCommunicationServiceTestImpl.java  SerialCommunicator.java
serial/src/test/java/com/robot/serial/: SerialTestBootstrapModule.java
serial/src/test/java/com/robot/serial/service/: SerialCommunicationServiceTest.java
serial/src/test/resources/: config.properties
